<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="42dp"
        android:autoSizeTextType="none"
        android:text="Sua pontuação foi"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu risco é"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="405dp" />

</androidx.constraintlayout.widget.ConstraintLayout>